class Solution {
public:
    string frequencySort(string s) {
        unordered_map<char,int>mp;
        int n = s.length();
        for(int i=0;i<n;i++)
        {
            mp[s[i]]++;
        }
        vector<pair<char,int>>vec(mp.begin(),mp.end());
        sort(vec.begin(),vec.end(),[](const auto&a,const auto&b)
        {
            return a.second>b.second;
        });
        string ans ="";
        for(const auto &p:vec)
        {
            ans.append(p.second,p.first);
        }
        return ans;
    }
};
